global:
  repoURL: https://github.com/danielticu/helm-test.git
  targetRevision: HEAD
  destinationServer: https://kubernetes.default.svc

appName: my-argocd-apps

image: nginx:latest

namespace: default
