apiVersion: v2
name: test-app-helm-umbrella-chart
description: A Helm chart for Kubernetes
type: application
version: 1.0.0
appVersion: "1.0.0"
dependencies:
  - name: umbrella-chart
#    alias: ""
    version: 1.0.0
    repository: https://github.com/danielticu/helm-test/umbrella-chart

