# Specific values for test-app-helm-umbrella-chart.
test-app-helm-umbrella-chart:
#  replicaCount: 1
#
#  image:
#    repository: nginx
#    pullPolicy: IfNotPresent
#    # Overrides the image tag whose default is the chart appVersion.
#    tag: ""