apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: test-app-helm-values
  namespace: default
spec:
  project: default

  source:
    repoURL: https://github.com/danielticu/helm-test.git
    path: test-app-helm-values
    targetRevision: HEAD
    helm:
      releaseName: test-app-helm-values

  destination:
    server: https://kubernetes.default.svc
    namespace: test-app-helm-values

  syncPolicy:
    syncOptions:
      - CreateNamespace=true

    automated:
      selfHeal: true
      prune: true